<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redbabel Studio">

<meta name="author" content="Redbabel">
<meta name="generator" content="Hugo 0.14" />
<title>Redbabel Studio</title>
<!-- Bootstrap Core CSS -->
<link href="http://miloertola.bitbucket.org/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="http://miloertola.bitbucket.org/css/agency.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="http://miloertola.bitbucket.org/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
    <body id="page-top" class="index">
        <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Redbabel</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">Services</a>
                </li>
               

                
                 <li>
                    <a class="page-scroll" href="#clients">Clients</a>
                </li>
                <li>
                    <a class="page-scroll" href="#team">Team</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        <!-- Hero -->
<header>
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in"></div>
            <div class="intro-heading">We stand out from the rest of the IT crowd</div>
            <a href="#services" class="page-scroll btn btn-xl">What we do</a>
        </div>
    </div>
</header>
<!-- Services Section -->

        <!-- Services -->
<section id="services" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">What We Do</h2>
                <h3 class="section-subheading text-muted"></h3>
            </div>
        </div>
        <div class="row text-center">
            
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-lightbulb-o fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Consulting by startuppers</h4>
                <p class="text-muted">We advise you on how to make the most from few resources. We are startuppers, we know how hard it is.</p>
            </div>
            
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-bolt fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Agile Development</h4>
                <p class="text-muted">With the combined experience of 20 years in the industry and experience in .NET, Java, Javascript and PHP we can help you to deliver on time.</p>
            </div>
            
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-dollar fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Competitive Prices</h4>
                <p class="text-muted">We are fast learners and fast doers. We want to solve your problems as fast as you want.</p>
            </div>
            
        </div>
    </div>
</section>

        
        
        <!-- Clients Aside -->


<section id="clients" class="">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Our Clients</h2>
                <h3 class="section-subheading text-mutedwith "></h3>
            </div>
        </div>
         <div class="row">
            
            <div class="col-md-3 col-sm-6">
                <a href="#" target="_blank">
                    <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="" >
                </a>
                <br><br>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <a href="#" target="_blank">
                    <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="" >
                </a>
                <br><br>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <a href="#" target="_blank">
                    <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="" >
                </a>
                <br><br>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <a href="#" target="_blank">
                    <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="" >
                </a>
                <br><br>
            </div>
            
        </div>
        <div class="row">
        &nbsp;&nbsp;
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="large text-muted"></p>
            </div>
        </div>
      
    </div>
</section>

        <!-- Team Section -->
<section id="team" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Our amazing team</h2>
                <h3 class="section-subheading text-mutedwith "></h3>
            </div>
        </div>
        <div class="row">
            
            <div class="col-sm-6">
                <div class="team-member">
                    <img src="https://media.licdn.com/media/AAEAAQAAAAAAAAUJAAAAJDk0ODhiZjkxLTc0MzAtNGNmOC04N2JhLTk0YmJmODU5ZjU2MA.jpg" class="img-responsive img-circle" alt="" style="max-height:270px">
                    <h4>Milo Ertola</h4>
                    <p class="text-muted">Analyst / .NET / Java / Javascript</p>
                    <ul class="list-inline social-buttons">
                        
                        <li><a href="https://www.linkedin.com/in/miloertola" target="_blank"><i class="fa fa-linkedin" ></i></a></li>
                        
                    </ul>
                </div>
            </div>
            
            <div class="col-sm-6">
                <div class="team-member">
                    <img src="http://media.licdn.com/media/p/4/000/171/31c/3e6443f.jpg" class="img-responsive img-circle" alt="" style="max-height:270px">
                    <h4>Alessandro Maccagnan</h4>
                    <p class="text-muted">Analyst / NodeJS / Java / PHP</p>
                    <ul class="list-inline social-buttons">
                        
                        <li><a href="https://www.linkedin.com/in/alessandromaccagnan" target="_blank"><i class="fa fa-linkedin" ></i></a></li>
                        
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="large text-muted"></p>
            </div>
        </div>
    </div>
</section>

       
        <!-- Contact Section -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Contact us</h2>
                <h3 class="section-subheading text-muted"></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form  action="//formspree.io/dev@redbabel.com" method="POST" name="sentMessage" id="contactForm" novalidate>
                    <div class="row">
                        <div class="col-md-6">

                            <div class="form-group">
                            <input type="hidden" name="_subject" value="New submission!" />
                                <input type="text" class="form-control" placeholder="Your Name *" id="name"  data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address." name="_replyto">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" placeholder="Your Phone *" id="phone"  data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button type="submit" class="btn btn-xl">Send message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

        <!-- Footer section -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright"></span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    
                    <li><a href="http://twitter.com/redbabelstudio" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    
                    <li><a href="http://www.facebook.com/redbabelstudio" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    
                </ul>
            </div>
        </div>
    </div>
</footer>

        <!-- Portfolio Modals -->

<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Startup Framework</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/startup-framework.png" alt="">
                        <p><a href="//designmodo.com/startup/?u=787">Startup Framework</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects. <br><br>You can preview Startup Framework <a href="//designmodo.com/startup/?u=787">here</a>.</p>
                        
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Startup Framework</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/startup-framework.png" alt="">
                        <p><a href="//designmodo.com/startup/?u=787">Startup Framework</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects. <br><br>You can preview Startup Framework <a href="//designmodo.com/startup/?u=787">here</a>.</p>
                        
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        <!-- jQuery -->
<script src="http://miloertola.bitbucket.org/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="http://miloertola.bitbucket.org/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="http://miloertola.bitbucket.org/js/classie.js"></script>
<script src="http://miloertola.bitbucket.org/js/cbpAnimatedHeader.js"></script>
<!-- Contact Form JavaScript -->
<script src="http://miloertola.bitbucket.org/js/jqBootstrapValidation.js"></script>
<script src="http://miloertola.bitbucket.org/js/contact_me.js"></script>
<!-- Custom Theme JavaScript -->
<script src="http://miloertola.bitbucket.org/js/agency.js"></script>

    </body>
</html>
